.label-container{
    max-width: 1500px;
    margin: auto;
    min-width: 365px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.label-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
}
.label-container h1{
    margin: 10px 20px;
    font-style: italic;
}
.label{
    background-color: rgba(38, 40, 43, 0.952);
    margin: 20px;
    display: flex;
    align-items: center;
}
.label:hover{
    background-color: rgba(38, 40, 43, 0.788);
    cursor: pointer;
}
.label-img{
    height: 100%;
    align-items: center;
    display: flex;
}
.label-img img{
    width: 200px;
    transition: width 500ms ease;
}
.label-info{
    padding: 10px;
    text-align: justify;
    min-height: 100%;
}
.label-tags{
    display: flex;
    margin-top: 5px;
    flex-wrap: wrap;
    row-gap: 10px;
}
.label-tags span{
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.label-desc {
    height: 52%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-wrap;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }

  @media screen and (max-width: 430px) {
    .label-img img {
        width: 150px;
        
      }
    .label-list{
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
  }